parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_array\(\) with non\-empty\-array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: modules/forced-mfa-users/class-forced-mfa-users.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: modules/forced-mfa-users/class-forced-mfa-users.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: modules/inactive-users/class-inactive-users.php

		-
			message: '#^Call to static method send\(\) on an unknown class Automattic\\VIP\\Security\\Email\\Email\.$#'
			identifier: class.notFound
			count: 1
			path: modules/notify-privileged-activity/class-notify-privileged-activity.php

		-
			message: '#^Filter callback return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: modules/xml-rpc/class-xml-rpc.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: modules/xml-rpc/class-xml-rpc.php

		-
			message: '#^Inner named functions are not supported by PHPStan\. Consider refactoring to an anonymous function, class method, or a top\-level\-defined function\. See issue \#165 \(https\://github\.com/phpstan/phpstan/issues/165\) for more details\.$#'
			identifier: function.inner
			count: 2
			path: tests/phpunit/test-class-configs.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/phpunit/test-configs.php

		-
			message: '#^Action callback returns true but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: tests/phpunit/test-forced-mfa-users.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/phpunit/test-inactive-users.php

		-
			message: '#^Parameter \#1 \$last_seen_timestamp of static method Automattic\\VIP\\Security\\InactiveUsers\\Inactive_Users\:\:get_last_seen_date_string\(\) expects int, null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/phpunit/test-inactive-users.php

		-
			message: '#^Access to static property \$last_call_args_for_test on an unknown class Automattic\\VIP\\Security\\Email\\Email\.$#'
			identifier: class.notFound
			count: 27
			path: tests/phpunit/test-notify-privileged-activity.php

		-
			message: '#^Call to function method_exists\(\) with ''\\\\Automattic\\\\VIP…'' and ''reset_mock'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/phpunit/test-notify-privileged-activity.php

		-
			message: '#^Call to static method reset_last_call_args_for_test\(\) on an unknown class Automattic\\VIP\\Security\\Email\\Email\.$#'
			identifier: class.notFound
			count: 1
			path: tests/phpunit/test-notify-privileged-activity.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: utils/class-configs.php

		-
			message: '#^Strict comparison using \!\=\= between ''production'' and ''test'' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: utils/class-tracking.php

		-
			message: '#^Strict comparison using \=\=\= between ''local'' and ''test'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: utils/class-tracking.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: utils/class-tracking.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: utils/dev-env.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: vip-security-boost.php

		-
			message: '#^Strict comparison using \=\=\= between ''local'' and ''test'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: vip-security-boost.php
